---
application_version: 1.0.0
django_port: 8000
nodejs_port: 3000
django_application: django_app
env_name: virtualenv

node_application: nodejs_app
client_port: 3000
server_port: 5000
nginx_port: 8080


